$background: #fff
$text-color: #333
$link-color: #7a8e85
$hover-color: $link-color
$visited-color: #7d7a75
$title-color: #6d4357
$date-color: #999

$pre-background: #f8f8f8

@mixin reset
  margin: 0
  padding: 0

body, h1, h2, h3, h4, div, p
  @include reset

body
  font: 1.4em Cantarell, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  background-color: $background
  color: $text-color

a 
  text-decoration: none
  color: $link-color
  &:hover 
    text-decoration: underline
  &:visited 
    color: $visited-color

code, pre
  background-color: $pre-background

code, .highlight pre
  font: 0.8em Incosolata, Menlo, Consolas, monospace

pre
  overflow: auto
  
li
  list-style: circle

#teh_stuff
  padding: 0.5em
  margin: auto
  max-width: 30em

p
  margin-bottom: 1em

h1
  font-size: 1.5em

.header h1
  font-size: 2em
  margin-bottom: 0.5em
  color: $title-color
  a
    color: $title-color

.intro
  margin-bottom: 2em
  border-bottom: 1px dotted #aaa

#home h1
  margin-bottom: 0.75em
  
#home ul.posts
  $date-width: 12.5em
  @include reset
  color: $date-color
  li
    position: relative
    list-style: none
    margin-bottom: 0.5em
    border-left: $date-width solid transparent
    .date
      position: absolute
      top: 0
      left: -$date-width
      display: block
      width: $date-width

#post
  h1
    margin-bottom: 0.25em
  ul.meta
    @include reset
    margin-bottom: 1.5em
    .date
      color: $date-color
    li
      list-style: none

#post .nav
  a
    margin-bottom: 1em
    display: block
  .previous
    float: left
  .next
    float: right

#page
  h1
    margin-bottom: 0.75em
        
.footer
  clear: both
  margin-top: 4em
  border-top: 1px dotted #aaa
